<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paul.pixel.MainActivity">

    <android.support.v7.widget.Toolbar
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="Fill Whole Grid With Single Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginBottom="17dp"
        android:id="@+id/colorcode"
        android:layout_above="@+id/SendGrid"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:padding="5dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/red"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="43dp"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:max="255" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red"
        android:layout_marginTop="34dp"
        android:id="@+id/green"
        android:layout_alignRight="@+id/red"
        android:layout_alignEnd="@+id/red"
        android:layout_alignLeft="@+id/red"
        android:layout_alignStart="@+id/red"
        android:max="255" />

    <TextView
        android:text=" Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_above="@+id/green"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=" Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/green"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=" Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Send To Grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SendGrid"
        android:onClick="Send"
        android:layout_marginBottom="99dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue"
        android:layout_below="@+id/green"
        android:layout_marginTop="32dp"
        android:layout_alignRight="@+id/green"
        android:layout_alignEnd="@+id/green"
        android:max="255"
        android:layout_alignLeft="@+id/green"
        android:layout_alignStart="@+id/green" />

    <View
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/colorcode"
        android:layout_centerHorizontal="true"
        android:id="@+id/colordisplay" />
</RelativeLayout>
