<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paul.pixel.grid">


    <TextView
        android:text="Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignLeft="@+id/colorcode"
        android:layout_alignStart="@+id/colorcode"
        android:layout_marginTop="28dp"
        android:padding="5dp"
        android:textSize="16sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/colorcode"
        android:layout_marginTop="13dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:padding="5dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Send"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/SendGrid"
        android:onClick="SendGrid"
        android:layout_below="@+id/colorcode"
        android:layout_alignLeft="@+id/colorcode"
        android:layout_alignStart="@+id/colorcode"
        android:layout_marginTop="29dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SendGrid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid0"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid1"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid2"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid3"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid4"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid5"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid6"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid7"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid8"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid9"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid10"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid11"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid12"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid13"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid14"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid15"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid16"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid17"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid18"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid19"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid20"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid21"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid22"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid23"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid24"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid25"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid26"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid27"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid28"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid29"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid30"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid31"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid32"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid33"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid34"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid35"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid36"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid37"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid38"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid39"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid40"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid41"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid42"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid43"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid44"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid45"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid46"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid47"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid48"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid49"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid50"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid51"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid52"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid53"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid54"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid55"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid56"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid57"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid58"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid59"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid60"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid61"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid62"
                android:layout_weight="1" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/grid63"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="CLEAR GRID"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/SendGrid"
        android:layout_toRightOf="@+id/SendGrid"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/cleargrid"
        android:onClick="clear" />

</RelativeLayout>